<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Einfache HTML Seite erstellen und mit FTP</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #eef2f7;
        color: #333;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #0056b3;
        font-size: 2.5em;
        text-transform: uppercase;
      }
      p {
        background: white;
        padding: 15px;
        margin: 10px auto;
        max-width: 450px;
        border-radius: 8px;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.15);
        font-size: 1.1em;
        line-height: 1.5;
      }
    </style>
  </head>
  <header>
    <a href="index.html"><button>Cloud Computing</button></a>
    <a href="index copy.html"><button>Cloud Anbieter</button></a>
    <a href="index copy 2.html"
      ><button>Container-Technologie und Virtualisierung</button></a
    >
    <a href="index copy 3.html"><button>Container-Orchestrierung</button></a>
    <a href="docker_tutorial.html"><button>Docker Tutorial</button></a>
  </header>
  <body>
    <h1>Auftrag 1.1 Cloud Computing</h1>
    <p>Server, Speicher, Datenbanken, Netzwerk, Software</p>
    <p>Cloud-Anbieter: AWS, Azure, ...</p>
    <p>Webserver, Datenbankserver</p>
    <p>on Premise</p>
    <p>Native Cloud</p>
    <p>Hybrid Cloud</p>
    <p>IaaS, SaaS, PaaS,</p>
    <p>Firewall</p>
    <p>Cloud-init, YAML</p>
    <p>Vertikale und horizontale Skalierung</p>
    <p>VPC, Subnetze</p>
    <p>Oeffentliche, Private, elastische und Statische IP-Adressen</p>
    <p>Auto-Scaling, Load Balancer</p>

    <h1>Auftrag 1.2 Grundlagen</h1>
    <h2>Warum heißt es "Cloud"?</h2>
    <p>
      Der Begriff „Cloud“ kommt von der Wolkendarstellung in Netzwerkdiagrammen.
      Er bedeutet, dass Daten und Dienste über das Internet bereitgestellt
      werden, ohne dass der Nutzer weiß, wo genau sie gespeichert sind.
    </p>

    <h2>Definition nach NIST</h2>
    <p>
      Cloud Computing ist ein Modell, das IT-Ressourcen wie Rechenleistung und
      Speicher flexibel über das Internet bereitstellt.
    </p>

    <h2>5 Merkmale einer Cloud</h2>
    <p>
      <strong>Selbstbedienung</strong>: Nutzer fordern Ressourcen selbst an.
    </p>
    <p>
      <strong>Zugänglichkeit</strong>: Zugriff über das Internet von überall.
    </p>
    <p><strong>Ressourcen-Pooling</strong>: Gemeinsame Nutzung von Servern.</p>
    <p><strong>Elastizität</strong>: Schnelles Hoch- und Runterskalieren.</p>
    <p>
      <strong>Messbarkeit</strong>: Verbrauch kann überwacht und abgerechnet
      werden.
    </p>

    <h2>Cloud-Dienstleistungen</h2>
    <p><strong>IaaS</strong>: Virtuelle Maschinen, Speicher (z. B. AWS EC2).</p>
    <p>
      <strong>PaaS</strong>: Entwicklungsplattformen (z. B. Google App Engine).
    </p>
    <p><strong>SaaS</strong>: Fertige Software (z. B. Gmail, Office 365).</p>

    <h2>Bekannte Cloud-Anbieter</h2>
    <p>Amazon Web Services (AWS)</p>
    <p>Microsoft Azure</p>
    <p>Google Cloud</p>
    <p>IBM Cloud</p>
    <p>Oracle Cloud</p>

    <h2>Cloud-Modelle</h2>
    <p>
      <strong>Public Cloud</strong>: Öffentlich nutzbar (z. B. Google Drive).
    </p>
    <p><strong>Private Cloud</strong>: Nur für eine Firma.</p>
    <p><strong>Hybrid Cloud</strong>: Mischung aus Public und Private.</p>
    <p>
      <strong>Community Cloud</strong>: Gemeinsame Nutzung durch mehrere
      Organisationen.
    </p>

    <h2>Vorteile der Cloud</h2>
    <p>✅ Kosteneffizient, keine eigene Hardware</p>
    <p>✅ Skalierbar, flexibel nutzbar</p>
    <p>✅ Wartungsfrei, Updates durch Anbieter</p>
    <p>✅ Weltweiter Zugriff</p>

    <h2>Nachteile der Cloud</h2>
    <p>❌ Datenschutzrisiko, da Daten extern gespeichert</p>
    <p>❌ Abhängigkeit vom Anbieter</p>
    <p>❌ Mögliche Latenzprobleme</p>

    <h2>On-Premise-Dienste im Unternehmen</h2>
    <p>Eigene Datenbanken</p>
    <p>E-Mail-Server</p>
    <p>Backups</p>
    <p>Sicherheitslösungen</p>

    <h2>Technologische Updates in der Cloud</h2>
    <p>
      Cloud-Anbieter liefern Updates automatisch aus, oft ohne manuelle
      Eingriffe. Das spart Zeit und erhöht die Sicherheit.
    </p>
  </body>
</html>
