<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container-Orchestrierung</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
  </head>
  <header>
    <a href="index.html"><button>Cloud Computing</button></a>
    <a href="index copy.html"><button>Cloud Anbieter</button></a>
    <a href="index copy 2.html"
      ><button>Container-Technologie und Virtualisierung</button></a
    >
    <a href="index copy 3.html"><button>Container-Orchestrierung</button></a>
    <a href="docker_tutorial.html"><button>Docker Tutorial</button></a>
  </header>
  <body>
    <h1>Container-Orchestrierung</h1>

    <h2>Warum braucht man Container-Orchestrierung?</h2>
    <p>
      - Automatisierung der Bereitstellung, Verwaltung und Skalierung von
      Containern<br />
      - Vermeidung von manuellem Aufwand und Fehlerquellen<br />
      - Optimierung der Ressourcennutzung und Verfügbarkeit
    </p>

    <h2>Wie funktioniert Container-Orchestrierung?</h2>
    <p>
      - Verwaltung von Container-Clustern, z. B. über Tools wie Kubernetes<br />
      - Verteilung der Container auf verschiedene Hosts<br />
      - Automatisches Scaling und Load Balancing<br />
      - Verwaltung von Container-Rollouts und -Rollbacks
    </p>

    <h2>Welche Container-Orchestrierung Technologien kennen Sie?</h2>
    <p>
      - Kubernetes<br />
      - Docker Swarm<br />
      - Apache Mesos<br />
      - Nomad
    </p>

    <h2>Was versteht man unter "Scaling Containers"?</h2>
    <p>
      - Die Fähigkeit, die Anzahl der Containerinstanzen automatisch zu erhöhen
      oder zu verringern<br />
      - Automatisches Anpassen der Ressourcen basierend auf der Auslastung<br />
      - Horizontales Scaling: Hinzufügen von Instanzen, um Last zu verteilen
    </p>

    <h2>Was gibt es für Deployment Strategien?</h2>
    <p>
      - Rolling Deployment: Schrittweise Aktualisierung ohne Ausfallzeit<br />
      - Blue/Green Deployment: Zwei Umgebungen (Blue und Green) für nahtlose
      Updates<br />
      - Canary Deployment: Testen von neuen Versionen mit einem kleinen Teil der
      Benutzer<br />
      - Recreate Deployment: Alte Version wird gestoppt, bevor die neue Version
      gestartet wird
    </p>
  </body>
</html>
