{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-02-24T07:58:02.796924+00:00","last_reported":"2025-02-24T07:58:02.796924+00:00","last_updated":"2025-02-24T07:58:02.796924+00:00","context":{"id":"01JMVFD3HCT31Y4R2GX873TQSG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-24T10:03:15.619947+00:00"
    }
  ]
}