{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2","created_at":"2025-02-24T07:58:02.871211+00:00","device_class":null,"device_id":"4757a2c4e16efd19e0046d4e7d27dceb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b7a0bb43d5d4df6f30d0dee28d89350d","has_entity_name":true,"labels":[],"modified_at":"2025-02-24T07:58:03.125174+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2","created_at":"2025-02-24T07:58:02.871531+00:00","device_class":null,"device_id":"4757a2c4e16efd19e0046d4e7d27dceb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b8a2e3ce70160a644372a3af8003cf25","has_entity_name":true,"labels":[],"modified_at":"2025-02-24T07:58:03.125527+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2","created_at":"2025-02-24T07:58:02.871858+00:00","device_class":null,"device_id":"4757a2c4e16efd19e0046d4e7d27dceb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1d08e3886a1892770420b3c0a8834bed","has_entity_name":true,"labels":[],"modified_at":"2025-02-24T07:58:03.125607+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2","created_at":"2025-02-24T07:58:02.872538+00:00","device_class":null,"device_id":"4757a2c4e16efd19e0046d4e7d27dceb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"51e29fbfacfe82e182a4f1da8e7a5fac","has_entity_name":true,"labels":[],"modified_at":"2025-02-24T07:58:03.125665+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2","created_at":"2025-02-24T07:58:02.872693+00:00","device_class":null,"device_id":"4757a2c4e16efd19e0046d4e7d27dceb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"54768ece5d0af9e800bd51a527c90b29","has_entity_name":true,"labels":[],"modified_at":"2025-02-24T07:58:03.125715+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2","created_at":"2025-02-24T07:58:02.872935+00:00","device_class":null,"device_id":"4757a2c4e16efd19e0046d4e7d27dceb","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"d67bb7c57692e07332388774fe5c0da9","has_entity_name":true,"labels":[],"modified_at":"2025-02-24T07:58:03.125762+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2","created_at":"2025-02-24T07:58:02.873085+00:00","device_class":null,"device_id":"4757a2c4e16efd19e0046d4e7d27dceb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"438b55862e38381e82592bfd2085ce0f","has_entity_name":true,"labels":[],"modified_at":"2025-02-24T07:58:02.873107+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2","created_at":"2025-02-24T07:58:02.873160+00:00","device_class":null,"device_id":"4757a2c4e16efd19e0046d4e7d27dceb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"8a5fd9fdd3fa199709d72165874acc67","has_entity_name":true,"labels":[],"modified_at":"2025-02-24T07:58:02.873178+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2","created_at":"2025-02-24T07:58:02.873222+00:00","device_class":null,"device_id":"4757a2c4e16efd19e0046d4e7d27dceb","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"dbc73b94e344374a8466f9e605824a8c","has_entity_name":true,"labels":[],"modified_at":"2025-02-24T07:58:02.873238+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JMVFD3KNQHP8S9T9ZTCFPMP2-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}