{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JMVFD3KNQHP8S9T9ZTCFPMP2"],"configuration_url":null,"connections":[],"created_at":"2025-02-24T07:58:02.871009+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4757a2c4e16efd19e0046d4e7d27dceb","identifiers":[["sun","01JMVFD3KNQHP8S9T9ZTCFPMP2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-24T07:58:02.871041+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JMVFD3KNQHP8S9T9ZTCFPMP2","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}